###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID cad9)
#  Generated on:      Tue Feb 18 11:13:30 2025
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set dbgDualViewAwareXTree 1
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enable_ilm_dual_view_gui_and_attribute 1
set enc_enable_print_mode_command_reset_options 1
set init_design_settop 0
set init_gnd_net {vss}
set init_lef_file {/home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef /home/install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef}
set init_mmmc_file {Default.view}
set init_pwr_net {vdd}
set init_verilog {fifo_netlist.v}
set lsgOCPGainMult 1
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set pegEnableDualViewForTQuantus 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spgUnflattenIlmInCheckPlace 2
set timing_enable_default_delay_arc 1
set init_verilog_tolerate_port_mismatch 0
set load_netlist_ignore_undefined_cell 1

